{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cs": "Server=LAPTOP-O8DB29RC;Database=HRMS;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7266/", //provider
    "ValidAudiance": "http://localhost:4200/", //consumer
    //"Secret": "StrONGKAutHENTICATIONKEy"
    "Secret": "StrONGAutHENTICATIONKEyLongerVersionToFit"

  },
  "AllowedHosts": "*"
}
